{
  "name": "gt-forza",
  "version": "0.0.433",
  "description": "prototype - simple serverless GraphQL api with mock data...",
  "author": "eswat2",
  "repository": "eswat2/gt-forza",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b",
  "dependencies": {
    "got": "15.0.7",
    "graphql": "17.0.1",
    "graphql-http": "1.22.4"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "scripts": {
    "bump": "bumpp patch --commit --tag --push --yes",
    "deploy-app": "vc --prod",
    "release": "pnpm bump && pnpm test && pnpm deploy-app",
    "preinstall": "npx only-allow pnpm",
    "build": "echo --skip",
    "dev": "env-cmd -x -- vc dev --listen 8182 --token \\$API_TOKEN",
    "cc": "prettier --check './**/*.js'",
    "spell": "cspell './**/*.js'",
    "test": "echo skipping...",
    "format": "prettier --write server.js cSpell.json",
    "open": "open https://gt-forza.vercel.app/graphql"
  },
  "devDependencies": {
    "bumpp": "11.1.0",
    "env-cmd": "11.0.0",
    "only-allow": "1.2.2",
    "prettier": "3.9.3",
    "vercel": "54.18.3",
    "yoctocolors": "2.1.2"
  }
}
